{
  "name": "ai-novel-assistant-server",
  "version": "1.0.0",
  "description": "Backend API for AI Novel Assistant",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:migrate": "node start-with-migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "clean": "rm -rf node_modules",
    "lint": "echo 'No lint configured for server'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/s3-request-presigner": "^3.891.0",
    "@prisma/client": "^5.22.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "epub-gen": "^0.1.0",
    "epub2": "^3.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "fs-extra": "^11.1.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.0",
    "mem0ai": "^2.1.38",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0",
    "pngjs": "^7.0.0",
    "prisma": "^5.6.0",
    "sharp": "^0.34.4",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
